<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--požadavky:
    tabulka
    odkazy na stránky nebo videa
    obrázky
    uprava css-->
    <ul id="ulnavbar">
        <li id="linavnar"><a href="index.html" id="anavbar" class="active">Úvodní stránka</a></li>
        <li id="linavbar"><a href="tabulka.html" id="anavbar">Příklad databáze</a></li>
        <li id="linavbar"><a href="videa.html" id="anavbar">Videa</a></li>
    </ul>
    <h1 id="nadpis1">Databaze</h1>
    <p id="uvod">Databaze je systém souborů s pevnou strukturou záznamů. Tyto soubory jsou mezi sebou navzájem propojeny pomocí klíčů. 
        V širším smyslu jsou součástí databáze i softwarové prostředky, které umožňují manipulaci s uloženými daty a přístup k nim. 
        Tento software se v české odborné literatuře nazývá systém řízení báze dat (SŘBD).</p>

    <h2 id="nadpis2">Historie</h2>
    <p id="historie">Předchůdcem databází byly papírové kartotéky. 
        Umožňovaly uspořádávání dat podle různých kritérií a zatřiďování nových položek. 
        Veškeré operace s nimi prováděl přímo člověk. 
        Správa takových kartoték byla v mnohém podobná správě dnešních databází.
        Dalším krokem bylo převedení zpracování dat na stroje.
        V roce 1959 se konala konference zástupců firem, uživatelů a amerického ministerstva obrany, jejímž závěrem byl požadavek na univerzální databázový jazyk. 
        Výsledkem byla o rok později na konferenci CODASYL publikovaná první verze jazyka COBOL, který byl po mnoho dalších let nejrozšířenějším jazykem pro hromadné zpracování dat.
        V 90. letech se začínaly objevovat první objektově orientované databáze, jejichž filozofie byla přebírána z objektově orientovaných jazyků. 
        Tyto databáze měly podle předpokladů vytlačit relační systémy. 
        Původní předpoklady se však nenaplnily a vznikla kompromisní objektově-relační technologie.</p>
    
    <h3 id="nadpis3">Databazove modely</h3>
    <p id="modely">Z hlediska způsobu ukládání dat a vazeb mezi nimi můžeme rozdělit databáze do základních typů:</p>
    <div class="modely">
        <li>Hierarchická databáze</li>
        <li>Síťová databáze</li>
        <li>Relační databáze</li>
        <li>Objektová databáze</li>
        <li>Objektově relační databáze</li>
    </div>
</body>
</html>