#ulnavbar{
   list-style: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #333;
   position: fixed;
   top: 0;
   width: 100%;
}

#linavbar{
float: center;
}

#linavbar a:hover{
background-color: black;
}

#anavbar{
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}

#nadpis1{
 font-size: 100px;
 text-align: center;
 padding-top: 50px;
}

.active{
    background-color: #04aa6d;
}

#uvod{
    font-size: 25px;
    width: 1000px;
    text-align: center;
    position: center;
    margin: auto;
    margin-bottom: 50px;
}

#nadpis2{
    text-align: center;
    font-size: 50px;
    margin: auto;
    margin-bottom: 25px;
}

#historie{
    font-size: 25px;
    width: 1000px;
    text-align: center;
    position: center;
    margin: auto;
    margin-bottom: 50px;
}

#nadpis3{text-align: center;
    font-size: 50px;
    margin: auto;
    margin-bottom: 25px;
}

.modely{
    font-size: 25px;
    width: 1000px;
    text-align: center;
    position: center;
    margin: auto;
    margin-bottom: 50px;
}

#modely{
    font-size: 25px;
    width: 1000px;
    text-align: center;
    position: center;
    margin: auto;
    padding: 10px;
    margin-bottom: 25px;
}

#odkaztabulka{
    position: absolute;
    top: 160px;
    margin: auto;
    font-size: 30px;
    color: crimson;
}

table, th, td {
    border:1px solid black;
    height: 70px;
    width: 1000px;
    position: center;
    margin: auto;
    text-align: center;
}
th{
    background-color: yellowgreen;
    border-color: red;
}
td{
    border-color: aquamarine;
    background-color: azure;
}

#nadpistabulka{
    position: center;
    margin: auto;
    text-align: center;
    font-size: 50px;
    margin-bottom: 50px;
}

.videa{
    padding-top: 300px;
    padding-left: 300px;
}