<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul id="ulnavbar">
        <li id="linavnar"><a href="index.html" id="anavbar">Úvodní stránka</a></li>
        <li id="linavbar"><a href="tabulka.html" id="anavbar" class="active">Příklad databáze</a></li>
        <li id="linavbar"><a href="videa.html" id="anavbar">Videa</a></li>
    </ul>
    <h1 id="nadpistabulka">Příklad databáze (tabulka)</h1>
    <table>
        <tr>
            <th>Přijmení</th>
            <th>Jméno</th>
            <th>Plat 2021</th>
            <th>Plat 2022</th>
            <th>Plat 2023</th>
            <th>Funkce</th>
        </tr>
        <tr>
            <td>Novák</td>
            <td>Jan</td>
            <td>50,000</td>
            <td>55,000</td>
            <td>60,000</td>
            <td>ředitel</td>
        </tr>
        <tr>
            <td>Mareček</td>
            <td>Vilém</td>
            <td>41,800</td>
            <td>43,800</td>
            <td>46,000</td>
            <td>obchodní zástupce</td>
        </tr>
        <tr>
            <td>Milan</td>
            <td>Mládek</td>
            <td>40,020</td>
            <td>42,130</td>
            <td>42,500</td>
            <td>obchodní zástupce</td>
        </tr>
        <tr>
            <td>Horká</td>
            <td>Karolína</td>
            <td>20,000</td>
            <td>21,000</td>
            <td>23,500</td>
            <td>asistentka ředitele</td>
        </tr>
        <tr>
            <td>Holková</td>
            <td>Eva</td>
            <td>20,500</td>
            <td>22,650</td>
            <td>24,990</td>
            <td>asistentka ředitele</td>
        </tr>
    </table>
</body>
</html>