<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul id="ulnavbar">
        <li id="linavnar"><a href="index.html" id="anavbar" >Úvodní stránka</a></li>
        <li id="linavbar"><a href="tabulka.html" id="anavbar">Příklad databáze</a></li>
        <li id="linavbar"><a href="videa.html" id="anavbar" class="active">Videa</a></li>
    </ul>
    <div class="videa">
<iframe width="420" height="315" src="https://www.youtube.com/embed/9vLOR4522eo">Co je to databáze a úvod do historie</iframe>
<iframe width="420" height="315" src="https://www.youtube.com/embed/dUPLSRrsojM">Databázové systémy</iframe>
<iframe width="420" height="315" src="https://www.youtube.com/embed/fCyukRvkego">Co je to databáze, Sql a MySql</iframe>
    </div>
</body>
</html>